<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GITHUB | Tutorial GIT / GITHUB</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Aprende a utilizar GIT / GITHUB">
    <link rel="preload" href="/tutorial-github/assets/css/0.styles.7bda8086.css" as="style"><link rel="preload" href="/tutorial-github/assets/js/app.85c9e6ab.js" as="script"><link rel="preload" href="/tutorial-github/assets/js/2.88c4aef7.js" as="script"><link rel="preload" href="/tutorial-github/assets/js/6.e270ccf6.js" as="script"><link rel="prefetch" href="/tutorial-github/assets/js/10.5162f815.js"><link rel="prefetch" href="/tutorial-github/assets/js/3.298b97e0.js"><link rel="prefetch" href="/tutorial-github/assets/js/4.ec654b7b.js"><link rel="prefetch" href="/tutorial-github/assets/js/5.3ede3751.js"><link rel="prefetch" href="/tutorial-github/assets/js/7.1e17deec.js"><link rel="prefetch" href="/tutorial-github/assets/js/8.c173f263.js"><link rel="prefetch" href="/tutorial-github/assets/js/9.4405a330.js">
    <link rel="stylesheet" href="/tutorial-github/assets/css/0.styles.7bda8086.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tutorial-github/" class="home-link router-link-active"><!----> <span class="site-name">Tutorial GIT / GITHUB</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://bluuweb.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Guías
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://curso-vue-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso Vue 3
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://curso-react-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso React
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://bluuweb.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Guías
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://curso-vue-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso Vue 3
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://curso-react-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso React
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/tutorial-github/" class="sidebar-link">Git y Github (Guía bluuweb)</a></li><li><a href="/tutorial-github/01-fundamentos/" class="sidebar-link">Introducción a GIT</a></li><li><a href="/tutorial-github/02-github/" class="active sidebar-link">GITHUB</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial-github/02-github/#crear-una-cuenta-en-github" class="sidebar-link">Crear una cuenta en Github</a></li><li class="sidebar-sub-header"><a href="/tutorial-github/02-github/#crear-una-nuevo-repositorio" class="sidebar-link">Crear una nuevo repositorio</a></li><li class="sidebar-sub-header"><a href="/tutorial-github/02-github/#subir-los-tags" class="sidebar-link">Subir los tags</a></li><li class="sidebar-sub-header"><a href="/tutorial-github/02-github/#push" class="sidebar-link">Push</a></li><li class="sidebar-sub-header"><a href="/tutorial-github/02-github/#pull" class="sidebar-link">Pull</a></li><li class="sidebar-sub-header"><a href="/tutorial-github/02-github/#fetch" class="sidebar-link">Fetch</a></li><li class="sidebar-sub-header"><a href="/tutorial-github/02-github/#clonar-repositorio" class="sidebar-link">Clonar repositorio</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="github"><a href="#github" class="header-anchor">#</a> GITHUB</h1> <p>Github es la plataforma online para trabajar con proyectos en git, en simples palabras es utilizar git de forma remota pero entiendase que son cosas totamente distintas</p> <h2 id="crear-una-cuenta-en-github"><a href="#crear-una-cuenta-en-github" class="header-anchor">#</a> Crear una cuenta en Github</h2> <p>Para comenzar a trabajar con github tienes que crear una nueva cuenta, es gratis así que no pierdes nada en este punto 😃</p> <h2 id="crear-una-nuevo-repositorio"><a href="#crear-una-nuevo-repositorio" class="header-anchor">#</a> Crear una nuevo repositorio</h2> <p>Para subir nuestro proyecto debemos crear un nuevo repositorio, al momento de la creación nos mostrará una serie de comandos para subir el proyecto.</p> <div class="language- extra-class"><pre class="language-text"><code>git remote add origin https://github.com/bluuweb/tutorial-github.git
git push -u origin master
</code></pre></div><p>Al ejecutar estas líneas de comando te pedirá el usuario y contraseña de tu cuenta de github.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Nos muestra en que repositorio estamos enlazados remotamente.</span>
git remote <span class="token operator">-</span>v
</code></pre></div><h2 id="subir-los-tags"><a href="#subir-los-tags" class="header-anchor">#</a> Subir los tags</h2> <p>Por defecto si creaste un proyecto con diferentes versiones no subirá los tags, para eso tenemos el siguiente comando.</p> <div class="language- extra-class"><pre class="language-text"><code>git push --tags
</code></pre></div><h2 id="push"><a href="#push" class="header-anchor">#</a> Push</h2> <p>Al ejecutar el comando <code>git push</code> estaremos subiendo todos los cambios locales al servidor remoto de github, ten en cuenta que tienes que estar enlazado con tu repositorio, para eso puedes utilizar <code>git remote -v</code> luego ejecuta:</p> <div class="language- extra-class"><pre class="language-text"><code>git push
</code></pre></div><h2 id="pull"><a href="#pull" class="header-anchor">#</a> Pull</h2> <p>Cuando realizamos cambios directamente en github pero no de forma local, es esencial realizar un pull, donde descargaremos los cambios realizados para seguir trabajando normalmente. <br>
Es importante estar enlazados remotamente, puedes verificar con: <code>git remote -v</code>, luego ejecuta:</p> <div class="language- extra-class"><pre class="language-text"><code>git pull
</code></pre></div><h2 id="fetch"><a href="#fetch" class="header-anchor">#</a> Fetch</h2> <p>Este comando hace la comparación de nuestros archivos locales con los del servidor, si existiera alguna diferencia nos pediría realizar un <code>get pull</code> para realizar un match de nuestros arhivos locales.</p> <div class="language- extra-class"><pre class="language-text"><code>git fetch
</code></pre></div><h2 id="clonar-repositorio"><a href="#clonar-repositorio" class="header-anchor">#</a> Clonar repositorio</h2> <p>Para descargar un repositorio completo basta con tomar la url ej: <code>https://github.com/bluuweb/tutorial-github.git</code> y ejecutar el siguiente comando en alguna carpeta de su computadora.</p> <div class="language- extra-class"><pre class="language-text"><code>git clone https://github.com/bluuweb/tutorial-github.git nombreCarpeta
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial-github/01-fundamentos/" class="prev">
        Introducción a GIT
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/tutorial-github/assets/js/app.85c9e6ab.js" defer></script><script src="/tutorial-github/assets/js/2.88c4aef7.js" defer></script><script src="/tutorial-github/assets/js/6.e270ccf6.js" defer></script>
  </body>
</html>
