<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introducción a GIT | Tutorial GIT / GITHUB</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Aprende a utilizar GIT / GITHUB">
    <link rel="preload" href="/tutorial-github/assets/css/0.styles.7bda8086.css" as="style"><link rel="preload" href="/tutorial-github/assets/js/app.309c3e47.js" as="script"><link rel="preload" href="/tutorial-github/assets/js/2.88c4aef7.js" as="script"><link rel="preload" href="/tutorial-github/assets/js/5.32b17142.js" as="script"><link rel="prefetch" href="/tutorial-github/assets/js/10.c38606ed.js"><link rel="prefetch" href="/tutorial-github/assets/js/3.298b97e0.js"><link rel="prefetch" href="/tutorial-github/assets/js/4.ec654b7b.js"><link rel="prefetch" href="/tutorial-github/assets/js/6.9f83d48c.js"><link rel="prefetch" href="/tutorial-github/assets/js/7.a76800b3.js"><link rel="prefetch" href="/tutorial-github/assets/js/8.7bdea06f.js"><link rel="prefetch" href="/tutorial-github/assets/js/9.de08fa57.js">
    <link rel="stylesheet" href="/tutorial-github/assets/css/0.styles.7bda8086.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tutorial-github/" class="home-link router-link-active"><!----> <span class="site-name">Tutorial GIT / GITHUB</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://bluuweb.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Guías
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://curso-vue-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso Vue 3
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://curso-react-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso React
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://bluuweb.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Guías
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://curso-vue-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso Vue 3
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://curso-react-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso React
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/tutorial-github/" class="sidebar-link">Git y Github (Guía bluuweb)</a></li><li><a href="/tutorial-github/01-fundamentos/" class="active sidebar-link">Introducción a GIT</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial-github/01-fundamentos/#enlaces" class="sidebar-link">Enlaces</a></li><li class="sidebar-sub-header"><a href="/tutorial-github/01-fundamentos/#¿que-es-git" class="sidebar-link">¿Qué es GIT?</a></li><li class="sidebar-sub-header"><a href="/tutorial-github/01-fundamentos/#¿que-es-github" class="sidebar-link">¿Qué es GitHub?</a></li><li class="sidebar-sub-header"><a href="/tutorial-github/01-fundamentos/#fundamentos-de-git" class="sidebar-link">Fundamentos de GIT</a></li><li class="sidebar-sub-header"><a href="/tutorial-github/01-fundamentos/#comandos-basicos" class="sidebar-link">Comandos básicos</a></li><li class="sidebar-sub-header"><a href="/tutorial-github/01-fundamentos/#trucos" class="sidebar-link">Trucos</a></li><li class="sidebar-sub-header"><a href="/tutorial-github/01-fundamentos/#creando-alias-globales" class="sidebar-link">Creando alias globales</a></li><li class="sidebar-sub-header"><a href="/tutorial-github/01-fundamentos/#viajes-a-traves-de-los-commit" class="sidebar-link">Viajes a través de los commit</a></li><li class="sidebar-sub-header"><a href="/tutorial-github/01-fundamentos/#renombrar-archivos" class="sidebar-link">Renombrar archivos</a></li><li class="sidebar-sub-header"><a href="/tutorial-github/01-fundamentos/#eliminar-archivos" class="sidebar-link">Eliminar archivos</a></li><li class="sidebar-sub-header"><a href="/tutorial-github/01-fundamentos/#ignorando-archivos" class="sidebar-link">Ignorando Archivos</a></li><li class="sidebar-sub-header"><a href="/tutorial-github/01-fundamentos/#ramas-o-branch" class="sidebar-link">Ramas o branch</a></li><li class="sidebar-sub-header"><a href="/tutorial-github/01-fundamentos/#tags" class="sidebar-link">Tags</a></li></ul></li><li><a href="/tutorial-github/02-github/" class="sidebar-link">GITHUB</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduccion-a-git"><a href="#introduccion-a-git" class="header-anchor">#</a> Introducción a GIT</h1> <p>Está guía está diseñada para poder obtener el código del curso de GIT / GITHUB de una forma amigable y en español.</p> <div class="custom-block warning"><p class="custom-block-title">Aviso</p> <p>Esta guía está en constante actualización, podría no estar completa.</p></div> <h2 id="enlaces"><a href="#enlaces" class="header-anchor">#</a> Enlaces</h2> <ul><li><a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">Instalar Git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/" target="_blank" rel="noopener noreferrer">Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="¿que-es-git"><a href="#¿que-es-git" class="header-anchor">#</a> ¿Qué es GIT?</h2> <p>Es un software de control de versiones, su propósito es llevar registro de los cambios en archivos de computadora y coordinar el trabajo que varias personas realizan sobre archivos compartidos (También puedes trabajar solo no hay problema 😃). Existe la posibilidad de trabajar de forma remota y una opción es GitHub.</p> <h3 id="flujo-de-trabajo-de-git"><a href="#flujo-de-trabajo-de-git" class="header-anchor">#</a> Flujo de trabajo de GIT</h3> <br> <img src="/tutorial-github/img/git-flujo.png" alt="flujo git" width="500px"> <p><strong>Tratando de explicar la imagen:</strong> Tenemos nuestro directorio local (una carpeta en nuestro pc) con muchos archivos, Git nos irá registrando los cambios de archivos o códigos cuando nosotros le indiquemos, así podremos viajar en el tiempo retrocediendo cambios o restaurando versiones de código, ya sea en Local o de forma Remota (servidor externo). En la práctica quedará más claro.</p> <h2 id="¿que-es-github"><a href="#¿que-es-github" class="header-anchor">#</a> ¿Qué es GitHub?</h2> <p>Es una plataforma de desarrollo colaborativo para alojar proyectos (en la nube) utilizando el sistema de control de versiones Git, Además cuenta con una herramienta muy útil que es GitHub Pages donde podemos publicar nuestros proyectos estáticos (HTML, CSS y JS) gratis.</p> <h2 id="fundamentos-de-git"><a href="#fundamentos-de-git" class="header-anchor">#</a> Fundamentos de GIT</h2> <p>En este apartado podrás comenzar a trabajar con git.</p> <h2 id="comandos-basicos"><a href="#comandos-basicos" class="header-anchor">#</a> Comandos básicos</h2> <p>Aprendamos los primeros comandos con git</p> <h3 id="version-de-git"><a href="#version-de-git" class="header-anchor">#</a> Versión de git</h3> <div class="language-js extra-class"><pre class="language-js"><code>git version
</code></pre></div><h3 id="registrar-nuevo-usuario-asociado-a-git"><a href="#registrar-nuevo-usuario-asociado-a-git" class="header-anchor">#</a> Registrar nuevo usuario asociado a git:</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p><strong>No colocar como nombre de usuario</strong> el correo de su cuenta de Github, podría traer problemas a futuro.</p></div> <div class="language-js extra-class"><pre class="language-js"><code>git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>name <span class="token string">&quot;mi nombre&quot;</span>
</code></pre></div><p>Es recomendable utilizar el correo asociado a Github</p> <div class="language-js extra-class"><pre class="language-js"><code>git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>email <span class="token string">&quot;myemail@example.com&quot;</span>
</code></pre></div><h3 id="ayuda"><a href="#ayuda" class="header-anchor">#</a> Ayuda</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Ayuda sobre los comandos</span>
git help
</code></pre></div><h3 id="mi-primer-repositorio"><a href="#mi-primer-repositorio" class="header-anchor">#</a> Mi primer repositorio</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Iniciar un nuevo repositorio</span>
<span class="token comment">// Crear la carpeta oculta .git</span>
git init
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Ver que archivos no han sido registrados</span>
git status
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Agregar todos los archivos para que esté pendiente de los cambios</span>
git add <span class="token punctuation">.</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Crear commit (fotografía del proyecto en ese momento)</span>
git commit <span class="token operator">-</span>m <span class="token string">&quot;primer commit&quot;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Muestra la lista de commit del mas reciente al más antigüo</span>
git log
</code></pre></div><p>En resumidas cuentas nosotros realizamos cambios en nuestros archivos, el comando <code>status</code> verificará que archivos han sidos modificados.
Cuando deseemos registrar esos cambios tendremos que agregarlos con <code>add .</code> así ya estará listo para poder hacer un commit.
El <code>commit</code> realiza la copia de ese instante para poder volver en el tiempo si es que es necesario.</p> <h2 id="trucos"><a href="#trucos" class="header-anchor">#</a> Trucos</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Muestra en una línea los commit realizados</span>
git log <span class="token operator">--</span>oneline
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Muestra en una línea los commit realizados pero más elegante</span>
git log <span class="token operator">--</span>oneline <span class="token operator">--</span>decorate <span class="token operator">--</span>all <span class="token operator">--</span>graph
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Solo muestra los archivos modificados</span>
git status <span class="token operator">-</span>s
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Diferencias entre -- y -</p> <p><code>--decorate</code> hace referencia a una palabra <br> <code>-s</code> hace referencia al comando o a varios comandos, <code>-sa</code> serían dos comandos diferentes</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Vemos información de la rama maestra</span>
git status <span class="token operator">-</span>s <span class="token operator">-</span>b
git status <span class="token operator">-</span>sb <span class="token comment">//Hace lo mismo que el comando anterior</span>
</code></pre></div><h2 id="creando-alias-globales"><a href="#creando-alias-globales" class="header-anchor">#</a> Creando alias globales</h2> <p>Los alias nos sirven para crear atajos de comandos, podemos guardar diferentes alias de forma global y quedarán guardados en la configuración de git.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Guardamos el alias &quot;lg&quot; que ejecutará todo lo que está entre comillas</span>
git config <span class="token operator">--</span>global alias<span class="token punctuation">.</span>lg <span class="token string">&quot;log --oneline --decorate --all --graph&quot;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Para ver el archivo config con los alias creados</span>
git config <span class="token operator">--</span>global <span class="token operator">-</span>e
</code></pre></div><p><strong>Vim</strong> es el editor de código en la línea de comandos</p> <div class="custom-block tip"><p class="custom-block-title">Salir del modo edición &quot;Vim&quot;</p> <p>Para salir del modo edición de la líneas de comando precionar <code>:q</code>, en caso de realizar algún cambio sin guardar escribir <code>:qa</code> <br> <code>:q!</code> también sirve para salir sin guardar</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Modo lectura sin poder modificar</span>
git config <span class="token operator">--</span>global <span class="token operator">-</span>l
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Realiza el add . y commit más mensaje al mismo tiempo</span>
git commit <span class="token operator">-</span>am <span class="token string">&quot;más comandos agregados&quot;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Para editar un commit, como por ej: el mensaje</span>
git commit <span class="token operator">--</span>amend
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Trucos de editor Vim</p> <p><code>i</code> para comenzar a editar <br> <code>esc</code> para salir del modo edición <br> <code>wq</code> para guardar y salir <br> <code>q!</code> salir sin guardar cambios</p></div> <h2 id="viajes-a-traves-de-los-commit"><a href="#viajes-a-traves-de-los-commit" class="header-anchor">#</a> Viajes a través de los commit</h2> <p>Vamos a conocer como podemos movernos entre los diferentes commit que tengamos registrados, supongamos que tenemos los siguientes commit:</p> <ul><li>f82f457 (HEAD -&gt; master) mas comandos agregados</li> <li>f52f3da nuevos comandos en fundamentos.md</li> <li>e4ab8af mi primer commit</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Viajamos al commit en específico f52f3da</span>
git reset <span class="token operator">--</span>mixed f52f3da
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Viajamos al commit en específico f52f3da y eliminamos los cambios futuros</span>
git reset <span class="token operator">--</span>hard f52f3da
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Muestra todos los cambios incluso si borramos los commit</span>
git reflog
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Viajamos al commit en específico f52f3da y podemos restaurar los archivos</span>
git reset <span class="token operator">--</span>hard f52f3da
</code></pre></div><p>Si no hicimos un commit pero aún así queremos revertir los cambios en un archivo específico podríamos utilizar el siguiente comando:</p> <div class="language- extra-class"><pre class="language-text"><code>git checkout -- nombreArchivo.conExtensión
</code></pre></div><p>Si deseamos destruir todos los cambios sin haber realizado un commit podemos utilizar:</p> <div class="language- extra-class"><pre class="language-text"><code>git reset --hard
</code></pre></div><p>Para mayor información visite: <a href="https://git-scm.com/book/es/v2/Herramientas-de-Git-Reiniciar-Desmitificado" target="_blank" rel="noopener noreferrer">Click aquí<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="renombrar-archivos"><a href="#renombrar-archivos" class="header-anchor">#</a> Renombrar archivos</h2> <p>Puede que queramos renombrar un archivo, es recomendable hacerlo directamente en la línea de comandos para registrar los cambios con git.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Cambiar nombre</span>
git mv nombreOriginal<span class="token punctuation">.</span>vue nombreNuevo<span class="token punctuation">.</span>vue
</code></pre></div><p>Recuerden hacer el commit para registrar los cambios en git.</p> <h2 id="eliminar-archivos"><a href="#eliminar-archivos" class="header-anchor">#</a> Eliminar archivos</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Cambiar nombre</span>
git rm nombreArchivo<span class="token punctuation">.</span>vue
</code></pre></div><p>También recordar hacer el commit para salgar cambios en git.</p> <h2 id="ignorando-archivos"><a href="#ignorando-archivos" class="header-anchor">#</a> Ignorando Archivos</h2> <p>Para no hacer seguimiento de carpetas o archivos, debemos crear el siguiente archivo:</p> <ul><li>.gitignore
<br>
Su estructura de ejemplo sería así:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>arhivo<span class="token punctuation">.</span>js <span class="token comment">// Ignora el archivo en cuestion</span>
<span class="token operator">*</span><span class="token punctuation">.</span>js <span class="token comment">// Ignora todos los arhivos con extensión .js</span>
node_modules<span class="token operator">/</span> <span class="token comment">//Ignora toda la carpeta</span>
</code></pre></div><h2 id="ramas-o-branch"><a href="#ramas-o-branch" class="header-anchor">#</a> Ramas o branch</h2> <p>Hasta el momento solo hemos trabajado en la rama &quot;master&quot; pero puede que necesitemos crear diferentes ramas para los seguimientos de git.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Crea una nueva rama</span>
git branch nombreRama
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Nos muestra en que rama estamos</span>
git branch
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Nos movemos a la nueva rama</span>
git checkout nombreRama
</code></pre></div><p>Podemos unir la rama master con la nueva, para eso tenemos que estar en la master para ejecutar el siguiente comando:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Nos movemos a la nueva rama</span>
git merge nombreRama
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Eliminar una rama</span>
git branch <span class="token operator">-</span>d nombreRama
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Atajos</p> <p>Podemos utilizar <code>git checkout -b nuevaRama</code> para crear la nuevaRama y viajar a ella.</p></div> <h2 id="tags"><a href="#tags" class="header-anchor">#</a> Tags</h2> <p>Con los tags podemos hacer versiones de nuestro proyecto.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Crear un tags</span>
git tag versionAlpha <span class="token operator">-</span>m <span class="token string">&quot;versión alpha&quot;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Listar tags</span>
git tag
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Borrar tags</span>
git tag <span class="token operator">-</span>d nombreTags
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Hacer una versión en un commit anterior ej: f52f3da</span>
git tag <span class="token operator">-</span>a nombreTag f52f3da <span class="token operator">-</span>m <span class="token string">&quot;version alpha&quot;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Mostrar información del tag</span>
git show nombreTag
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial-github/" class="prev router-link-active">
        Git y Github (Guía bluuweb)
      </a></span> <span class="next"><a href="/tutorial-github/02-github/">
        GITHUB
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/tutorial-github/assets/js/app.309c3e47.js" defer></script><script src="/tutorial-github/assets/js/2.88c4aef7.js" defer></script><script src="/tutorial-github/assets/js/5.32b17142.js" defer></script>
  </body>
</html>
